{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "outDir": "../../_generated/",
    "rootDir": "./",
    "mapRoot": "./",
    "sourceMap": true,
    "target": "es5",
    "module": "es2015",
    "removeComments": true
  },
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit": true
  },
  "exclude": [
    "**/*.aot.ts"
  ]
}